.products {

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 15px;
  }

  &__item {
    margin: 0 auto;
  }

}

.card {
  padding: 15px;
  border: 2px solid red;
  border-radius: 12px;
  max-width: 350px;

  &:nth-of-type(2n) {
    border-color: green;
  }

  &:nth-of-type(3n) {
    border-color: blue;
  }

  &:nth-of-type(4n) {
    border-color: yellow;
  }

  &:nth-of-type(5n) {
    border-color: darkviolet;
  }


  &__img {
    height: 200px;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    margin-bottom: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 800;
    text-align: center;
    line-height: 27px;
    margin-bottom: 20px;
  }

  &__description {
    font-size: 16px;
    margin-bottom: 10px;
    height: 100px;
    overflow-y: auto;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 600;
    text-align: right;
  }

  ::-webkit-scrollbar {
    width: 2px;
    background-color: var(--dark);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--light);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(244, 212, 217);
  }
}

@media(max-width: 1120px) {
  .products {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }

  .card {
    padding: 10px;

    &__img {
      height: 150px;
      margin-bottom: 20px;
    }

    &__title {
      font-size: 18px;
      text-align: center;
      line-height: 1.1;
      margin-bottom: 10px;
    }

    &__description {
      font-size: 15px;
      height: 70px;
      margin-bottom: 10px;
    }

    &__price {
      font-size: 18px;
      line-height: 1.1;
    }

  }
}

@media(max-width: 1086px) {
  .products {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
}

@media(max-width: 886px) {
  .products {

    &__list {
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
  }

  .card {
    padding: 5px;
    border-radius: 8px;
    max-width: 180px;

    &__img {
      height: 90px;
      border-radius: 6px;
      margin-bottom: 10px;
    }
  }
}

@media(max-width: 420px) {
  .products {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 10px;
    }
  }
}

@media(max-width: 340px) {
  .products {
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 10px;
    }
  }
}